<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        #hello-css{
            display: flex;
            align-items: center;
        }
        #hello-css div {
            height: 47vh;
            width: 50vh;
            border: 2px solid ;
            border-radius: 40px;
            padding-top: 3vh;
            border-top: 2px  solid red;
            border-left: 2px solid yellow;
            border-right: 2px solid green;
            border-bottom: 2px solid blue ;
            font-weight: bolder;
            font-size: 20px;
        }
        #hello{
            background-color: red;
        }
        #css{
            background-color: yellow;
            margin-left: -6vh;
        }
        #css-properties{
            font-size: 25px;
            font-weight: bolder;
        }
        #table{
            height: 15vh;
            width: 102vw;
            border: 2px solid green;
            border-radius: 20px;
        }
        #table th {
            border: 2px solid green;
            text-align: left;
            color: rgb(172, 32, 228);
            border-radius: 20px;
        }
        .series{
            width: 20.5vw;
        }
        .series2{
            width: 69vw;
        }
    </style>
</head>
<body>
    <div id="hello-css">
        <div id="hello">Hello</div>
        <div id="css">CSS</div>
    </div>
    <div id="two-images">
        These are the two images 
    </div>
    <div id="css-properties">
        CSS Properties To Use
    </div>
    <div id="covering">
        Here we will be covering CSS Properties
    </div>
    <div id="table-full">
        <table id="table">
            <tr>
                <th class="series">S.No</th>
                <th class="series2">Subjects</th>
                <th>Credit</th>
            </tr>
            <tr>
                <th class="series">1</th>
                <th class="series2">IOT</th>
                <th>10</th>
            </tr>
            <tr>
                <th class="series">2</th>
                <th class="series2">PHP</th>
                <th>5</th>
            </tr>
            <tr>
                <th class="series">3</th>
                <th class="series2">Machine Learning</th>
                <th>30</th>
            </tr>
        </table>
    </div>
</body>
</html>